# OrleansDashboard

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  NuGet.config  OrleansDashboard.Core.sln  OrleansDashboard.Core.sln.core  OrleansDashboard.sln  readme.md
.github/: FUNDING.yml
OrleansDashboard/: BasicAuthMiddleware.cs  ClientDispatcher.cs  Dashboard.cs  DashboardController.cs  DashboardCounters.cs  DashboardGrain.cs  DashboardLogger.cs  DashboardMiddleware.cs  DashboardModule.cs  DashboardOptions.cs  DashboardRemindersGrain.cs  DashboardStartup.cs  DashboardStartupTask.cs  DashboardTelemetryConsumer.cs  DashboardTelemetryProducer.cs  DashboardTraceListener.cs  ExtensionMethods.cs  Extensions.cs  GrainCallFilter.cs  GrainProfiler.cs  IDashboardGrain.cs  IDashboardRemindersGrain.cs  IExternalDispatcher.cs  IGrainMethodNameFormatter.cs  ISiloDetailsProvider.cs  ISiloGrain.cs  Index.html  OrleansDashboard.Core.csproj  OrleansDashboard.csproj  OrleansDashboard.nuspec  OrleansDashboard.xproj  Package.nuspec  Router.cs  ServiceCollectionExtensions.cs  SiloDispatcher.cs  SiloGrain.cs  SiloGrainClient.cs  SiloGrainProxy.cs  SiloGrainService.cs  Startup.cs  (+11 more)
OrleansDashboard.Client/: DashboardClient.cs  DashboardSiloClient.cs  IDashboardClient.cs  IDashboardGrain.cs  IDashboardRemindersGrain.cs  IExternalDispatcher.cs  ISiloGrain.cs  OrleansDashboard.Client.csproj
OrleansDashboard.Client/Dispatchers/: ClientDispatcher.cs  IExternalDispatcher.cs  SiloDispatcher.cs
OrleansDashboard.Client/Interfaces/: IDashboardGrain.cs  IDashboardRemindersGrain.cs  ISiloGrain.cs
OrleansDashboard.Client/Model/: AggregatedGrainTotals.cs  DashboardCounters.cs  GrainMethodAggregate.cs  GrainTraceEntry.cs  ReminderInfo.cs  ReminderResponse.cs  SiloDetails.cs  SiloGrainTraceEntry.cs  SimpleGrainStatisticCounter.cs  StatCounter.cs
OrleansDashboard.Client/Model/History/: GrainMethodAggregate.cs  TraceAggregate.cs
OrleansDashboard.Core/: DashboardClient.cs  DashboardGrain.cs  DashboardRemindersGrain.cs  Extensions.cs  IDashboardClient.cs  IDashboardGrain.cs  ISiloGrain.cs  ISiloGrainClient.cs  ISiloGrainProxy.cs  ISiloGrainService.cs  OrleansDashboard.Core.csproj
OrleansDashboard.Core/Metrics/: GrainProfiler.cs  GrainProfilerExtensions.cs  GrainProfilerOptions.cs  IGrainInteractionProfiler.cs  IGrainProfiler.cs
OrleansDashboard.Core/Metrics/Details/: MembershipTableSiloDetailsProvider.cs  SiloStatusOracleSiloDetailsProvider.cs
OrleansDashboard.Core/Metrics/History/: GrainTraceEntryEqualityComparer.cs  HistoryEntry.cs  HistoryKey.cs  ITraceHistory.cs  RingBuffer.cs  TraceHistory.cs  TraceHistoryV2.cs
OrleansDashboard.Core/Model/: ActivationDetails.cs  DashboardCounters.cs  GrainInteractionInfoEntry.cs  GrainTraceEntry.cs  ReminderInfo.cs  ReminderResponse.cs  SiloDetails.cs  SiloGrainTraceEntry.cs  SimpleGrainStatisticCounter.cs  StatCounter.cs
OrleansDashboard.EmbeddedAssets/: EmbeddedAssetProvider.cs  OrleansDashboard.EmbeddedAssets.csproj  ServiceCollectionExtensions.cs
OrleansDashboard.Grains/: OrleansDashboard.Grains.csproj
OrleansDashboard.Hosting/: BasicAuthMiddleware.cs  DashboardMiddleware.cs  HostingOptions.cs  HostingServiceCollectionExtensions.cs  HostingStartupTask.cs  Index.html  OrleansDashboard.Hosting.csproj  TraceWriter.cs  index.min.js
OrleansDashboard/BasicAuthentication/: BasicAuthenticationAppBuilderExtensions.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs
OrleansDashboard/DetailsProviders/: ISiloDetailsProvider.cs  MembershipTableSiloDetailsProvider.cs  SiloStatusOracleSiloDetailsProvider.cs
OrleansDashboard/Dispatchers/: ClientDispatcher.cs  SiloDispatcher.cs
OrleansDashboard/Grains/: DashboardGrain.cs  SiloGrain.cs
OrleansDashboard/History/: ITraceHistory.cs  TraceHistory.cs
OrleansDashboard/Implementation/: DashboardLogger.cs  DashboardTelemetryConsumer.cs  DashboardTelemetryExporter.cs  GrainCallProfilerFilter.cs  GrainInteractionFilter.cs  GrainProfilerFilter.cs  LocalPlacementDirector.cs  LocalPlacementStrategy.cs  TraceWriter.cs
OrleansDashboard/Metrics/: DashboardTelemetryConsumer.cs  GrainProfiler.cs  GrainProfilerFilter.cs  NoProfilingAttribute.cs
OrleansDashboard/Properties/: AssemblyInfo.cs
PerformanceTests/: App.config  DashboardGrainBenchmark.cs  PerformanceTests.csproj  Program.cs  TestDashboardGrain.cs  packages.config
PerformanceTests/Properties/: AssemblyInfo.cs
TestGrains/: GenericGrain.cs  TestCalls.cs  TestGenericGrain.cs  TestGrain.cs  TestGrains.Core.csproj  TestGrains.csproj  TestGrains.xproj  TestMessageBasedGrain.cs  app.config  packages.config  project.json
TestGrains/Properties/: AssemblyInfo.cs
TestHost/: App.config  OrleansConfiguration.xml  OrleansHostWrapper.cs  Program.cs  TestHost.csproj  TestHost.xproj  packages.config  packages.config.new.20160430004823  project.json
TestHost/Properties/: AssemblyInfo.cs
TestHostCohosted2/: EnvironmentWrapper.cs  Extensions.cs  SiloHost.cs  SiloServiceBuilder.cs  TestHostCohosted2.csproj
TestHostSeparate/: Program.cs  TestHostSeparate.csproj
TestHostWindows/: Program.cs  TestHostWindows.csproj
Tests/PerformanceTests/: DashboardGrainBenchmark.cs  Helper.cs  ManualTests.cs  PerformanceTests.csproj  Program.cs  TestTraces.cs
Tests/TestGrains/: GenericGrain.cs  InteractionTestCalls.cs  InteractionTestGrain.cs  TestCalls.cs  TestGrain.cs  TestGrains.csproj  TestGrainsHostedService.cs  TestStateCompoundKeyGrain.cs  TestStateGrain.cs  TestStateInMemoryGrain.cs
Tests/UnitTests/: GrainStateTests.cs  HistoryTestBase.cs  HistoryTests.cs  HistoryV2Tests.cs  RingBufferTests.cs  TypeFormatterTests.cs  UnitTests.csproj
samples/TestGrains/: TestGrain.cs  TestGrains.csproj
samples/TestHostSeparate/: TestHostSeparate.csproj
src/OrleansDashboard.Collect/: DashboardCollectOptions.cs  DashboardGrain.cs  DashboardLogger.cs  Extensions.cs  IDashboardRemindersGrain.cs  NoProfilingAttribute.cs  OrleansDashboard.Collect.csproj  ServiceCollectionExtensions.cs  SiloGrain.cs
test/PerformanceTests/: DashboardGrainBenchmark.cs  PerformanceTests.csproj
(+187 files in other folders)
