<Project>
  <PropertyGroup>
    <AssemblyVersion>$(DashboardVersion)</AssemblyVersion>
    <Authors>OrleansContrib</Authors>
    <Company>OrleansContrib</Company>
    <Copyright>Copyright © 2022</Copyright>
    <Description>A developer dashboard for Microsoft Orleans</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>OrleansLogo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrleansContrib/OrleansDashboard</PackageProjectUrl>
    <PackageTags>orleans dashboard metrics monitor</PackageTags>
    <RepositoryUrl>https://github.com/OrleansContrib/OrleansDashboard</RepositoryUrl>
    <Version>7.2.2</Version>
  </PropertyGroup>
</Project>
