<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="{{BASE}}" />
    <title>Orleans Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/admin-lte/2.3.11/css/AdminLTE.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/admin-lte/2.3.11/css/skins/skin-purple.min.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style id="dark-theme-style" media="">
        .log {
            background: #1e282c;
            border: 1px solid #333;
            color: silver;
        }

        .content-wrapper {
            background: #1e282c;
            color: silver;
        }

        .info-box {
            background: #222D32;
            color: silver;
        }

        .box {
            background: #222D32;
            color: silver;
            border-top-color: #444;
        }

        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }

        .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
            border: 1px solid #333;
        }

        .box-header.with-border {
            border-bottom: 1px solid #444;
        }

        .box-header {
            color: silver;
        }

        .well {
            background: #1e282c;
            border: 1px solid #333;
        }
    </style>

    <style>
        .log {
            position: absolute;
            top: 50px;
            left: 230px;
            right: 0;
            border: 0;
            bottom: 0;
            margin: 0;
        }

        .error-container {
            position: absolute;
            z-index: 10000;
            width: 400px;
            top: 20px;
            left: 100%;
            margin-left: -420px;
        }
    </style>

</head>
<body class="hold-transition skin-purple sidebar-mini fixed" id="body">



    <div class="wrapper">

        <header class="main-header">
            <div id="error-message-content" class="error-container"></div>

            <a href="#" class="logo">
                <span class="logo-mini">Dashboard</span>
                <span class="logo-lg">Orleans Dashboard</span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">

                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->

                    <div class="_navbar-custom-menu">
                        <ul class="nav navbar-nav pull-right">

                            <li class="dropdown messages-menu">
                                <span id="button-toggles-content"></span>
                            </li>

                        </ul>
                    </div>
                </nav>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <div id="menu">
                    <ul class="sidebar-menu"></ul>
                </div>
            </section>
            <!-- /.sidebar -->
        </aside>



        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" id="content">



            <section class="content" style="height:100vh">
                <span style="padding-top: 25px;"><span><i class="fa fa-spinner fa-pulse fa-fw"></i> Loading...</span></span>
            </section>

        </div>
        <!-- /.content-wrapper -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>

    </div>
    
    <script>
        var hideTrace = {{HIDE_TRACE}};
    </script>

    <!-- ./wrapper -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.min.js"></script>
    <script src="{{BASE}}index.min.js"></script>
</body>
</html>
