<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Index.html" />
    <None Remove="index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OrleansLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
    <EmbeddedResource Include="Index.html" />
    <EmbeddedResource Include="index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansDashboard.Core\OrleansDashboard.Core.csproj" />
  </ItemGroup>
</Project>
