<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>OrleansDashboard</RootNamespace>
    <AssemblyName>OrleansDashboard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Index.html" />
    <None Remove="index.js" />
    <None Remove="index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
    <EmbeddedResource Include="Index.html" />
    <EmbeddedResource Include="index.js" />
    <EmbeddedResource Include="index.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.3" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-20170706" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-preview2-20170706" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview2-20170706" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

</Project>