<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/OrleansContrib/OrleansDashboard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/OrleansDashboard</PackageProjectUrl>
    <PackageTags>orleans dashboard metrics monitor</PackageTags>
    <Description>An admin dashboard for Microsoft Orleans</Description>
    <Company>OrleansContrib</Company>
    <Version>2.1.3</Version>
    <Copyright>Copyright © 2018</Copyright>
    <Authors>OrleansContrib</Authors>
    <PackageIconUrl>http://dotnet.github.io/orleans/assets/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <FileVersion>2.1.3</FileVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
