<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicense>MIT</PackageLicense>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/OrleansContrib/OrleansDashboard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/OrleansDashboard</PackageProjectUrl>
    <PackageTags>orleans dashboard metrics monitor</PackageTags>
    <Description>An admin dashboard for Microsoft Orleans</Description>
    <Company>OrleansContrib</Company>
    <Version>2.2.4</Version>
    <Copyright>Copyright © 2018</Copyright>
    <Authors>OrleansContrib</Authors>
    <PackageIconUrl>http://dotnet.github.io/orleans/assets/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.2.4</AssemblyVersion>
    <FileVersion>2.2.4</FileVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(OrleansPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
