<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansDashboard\OrleansDashboard.csproj" />
    <ProjectReference Include="..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

</Project>
