<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="4.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrleansDashboard.EmbeddedAssets\OrleansDashboard.EmbeddedAssets.csproj" />
    <ProjectReference Include="..\..\..\OrleansDashboard\OrleansDashboard.csproj" />
    <ProjectReference Include="..\..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

</Project>
