<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrleansDashboard.EmbeddedAssets\OrleansDashboard.EmbeddedAssets.csproj" />
    <ProjectReference Include="..\..\..\OrleansDashboard\OrleansDashboard.csproj" />
    <ProjectReference Include="..\..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

</Project>
