<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="$(OrleansPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrleansDashboard.Core\OrleansDashboard.Core.csproj" />
  </ItemGroup>
</Project>